# properties
db.url = jdbc:postgresql://localhost:5432/postgres
db.username = postgres
db.password = postgres
db.driver = org.postgresql.Driver
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect